<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="235a5174609c411ebea30b6ef99eefb9" Name="Diagram1">
        <EntityTypeShape EntityType="PersonelDbModel.Kullanici" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PersonelDbModel.ADDRESS" Width="1.5" PointX="7.875" PointY="1.125" />
        <EntityTypeShape EntityType="PersonelDbModel.Departman" Width="1.5" PointX="3.375" PointY="1.625" />
        <EntityTypeShape EntityType="PersonelDbModel.Personel" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="PersonelDbModel.FK_ADDRESS_Personel" />
        <AssociationConnector Association="PersonelDbModel.FK_Personel_Departman" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>